# language: ru

Функция: Тесты luxoft-training.ru

    Сценарий: Отображаются нужные кнопки на странице Расписание
      Пусть открыта веб-страница 'https://luxoft-training.ru'
      Когда выполнен переход на страницу Расписание
      То отображаются кнопки
        | Расписание |
        | Бесплатные семинары |
        | Онлайн-курсы |

    Сценарий: Отображаются нужные города на вкладке Контакты
      Пусть открыта веб-страница 'https://luxoft-training.ru'
      Когда выполнен переход на страницу Контакты
      То отображаются кнопки
        | Москва |
        | Санкт-Петербург |
        | Омск |
      Но не отображаются кнопки
        | Екатеринбург |