@tag
Feature: Отображение кнопок на странице "Расписание"

    Scenario: Кнопки отображаются
      Given открыта веб-страница 'https://luxoft-training.ru'
      When нажата ссылка 'Расписание'
      Then отображаются кнопки
        | Расписание |
        | Бесплатные семинары |
        | Онлайн-курсы |